<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

   <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/miami_overtown_3rd_ave2"
        android:layout_below="@id/welcome_overtown"/>
    <TextView
        android:id="@+id/welcome_overtown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Overtown"

        android:textSize="30dp"/>


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:id="@+id/video" />



</RelativeLayout>